;; -*- no-byte-compile: t; -*-
;;; $DOOMDIR/packages.el

;; DO NOT EDIT THIS FILE DIRECTLY
;; This is a file generated from a literate programing source file.
;; You should make any changes there and regenerate it from Emacs org-mode
;; using org-babel-tangle (C-c C-v t)
(package! magit-section)
(package! org-pomodoro)
(package! org-fancy-priorities)
(package! org-ref)
(package! py-autopep8)
(package! py-isort)
(package! kubel)
(package! visual-fill-column)
(package! org-chef)
(package! ox-mediawiki)
(package! elpher)
(package! gitconfig-mode
	  :recipe (:host github :repo "magit/git-modes"
			 :files ("gitconfig-mode.el")))
(package! gitignore-mode
	  :recipe (:host github :repo "magit/git-modes"
			 :files ("gitignore-mode.el")))
(package! sly-quicklisp)
